EDoctor/Authorization.xaml

<Window x:Class="EDoctor.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDoctor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="470" Width="400"
        ResizeMode="NoResize"
        x:Name="windowAuthorization">

    <Grid Background="#034c81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#5ba2f4" Margin="15,0,15,0" VerticalAlignment="Center" Padding="40" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="tagEntrar" HorizontalAlignment="Left" Content="Entrar" Background="#c9bbaa" Foreground="Black" Click="tagEntrar_Click"></Button>
                    <Button x:Name="tagRegistrarse" HorizontalAlignment="Right" Content="Registrarse" Background="#ffffff" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="tagRegistrarse_Click"/>
                </Grid>

                <StackPanel x:Name="StackPanelEntrar" Visibility="Collapsed">
                    <TextBox materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <Button Content="Entrar" Margin="0 20" Background="#ffff" Foreground="Black"></Button>
                </StackPanel>

                <StackPanel x:Name="StackPanelRegistrarse" Visibility="Visible">
                    <TextBox x:Name="textBoxFullName" materialDesign:HintAssist.Hint="Nombre completo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="textBoxCURP" materialDesign:HintAssist.Hint="CURP" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    
                    <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="textBoxPhone" materialDesign:HintAssist.Hint="Número de teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                    <PasswordBox x:Name="passwordBoxPassword" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <PasswordBox x:Name="passwordBoxPasswordConfirm" materialDesign:HintAssist.Hint="Confirmación de contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>

                    <Button x:Name="RegistrationButton" Content="Registrarse" Margin="0 20" Background="#ffff" Foreground="Black" Click="RegistrationButton_Click"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
