EDoctor/MainWindow.xaml

<Window x:Class="EDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDoctor"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:EDoctor.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800"
    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <Window.Resources>
        <!-- Ссылка на изображение из внутренних ресурсов -->
        <BitmapImage x:Key="AvatarImage" UriSource="/EDoctor;component/Resources/Avatar_Image.png"/>
        <BitmapImage x:Key="allPatientImage" UriSource="/EDoctor;component/Resources/allPatients.png"/>
        <BitmapImage x:Key="manPatientImage" UriSource="/EDoctor;component/Resources/manPatient.png"/>
        <BitmapImage x:Key="womanPatientImage" UriSource="/EDoctor;component/Resources/womanPatient.png"/>

    </Window.Resources>
    <Grid Background="#034c81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="221*"></ColumnDefinition>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Stretch="Uniform" VerticalAlignment="Top" Height="486">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Background="#5ba2f4">
                    <Ellipse Margin="20" Width="100" Height="100" Stroke="Black">
                        <!-- Фоновое изображение -->
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource AvatarImage}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label HorizontalAlignment="Center" Content="Hola, doctor!"/>
                    <Button Margin="0,5" Background="#FF4040" Content="Crear nueva nota"/>
                </StackPanel>

                <StackPanel x:Name="navigatorPanel">
                    <Button x:Name="tagButtonPacientes" Margin="0,3,0,0" Background="#5ba2f4" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Pacientes"/>
                    <Button x:Name="tagButtonAgenda" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Agenda"/>
                    <Button x:Name="tagButtonsNotas" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Notas"/>
                    <Button x:Name="tagButtonsCitas" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Citas"/>
                    <Button x:Name="tagButtonsSolicitudDelLabarotorio" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Solicitud del laboratorio"/>
                    <Button x:Name="tagButtonSolicitudDelRX" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Solicitud del RX"/>
                    <Button x:Name="tagButtonsMDA" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="MDA"/>
                    <Button x:Name="tagButtonsCertificadoMedico" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Certificado medico"/>
                    <Button x:Name="tagButtonsFormatos" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Formatos"/>
                    <Button x:Name="tagButtonsReferencias" Background="#0a6ab0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Referencias"/>
                </StackPanel>


            </StackPanel>
        </Viewbox>

        <Viewbox Margin="3,0,0,0" Grid.Column="2" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel x:Name="Stack1" Background="#5ba2f4">
                <StackPanel x:Name="panelsFromNavigationMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel x:Name="tabPacientes" Visibility="Visible">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label FontWeight="Black" FontSize="15" Grid.Column="0" Margin="0,0,5,0">Catálogo de pacientes</Label>
                            <Button Width="150" Background="#00CC00" Content="+ Nuevo paciente" Grid.Column="2" Click="newPatientButton_Click"/>
                            <Button Margin="20,0" Content="Control del pacientes por mes" Grid.Column="3"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="1" x:Name="Patientes_SearchPatientesTextBox" Margin="5,0" materialDesign:HintAssist.Hint="Buscar pacientes (Por nombre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="Patientes_SearchButton" Grid.Column="2" Click="Patientes_SearchButton_Click">Buscar</Button>
                        </Grid>

                        <Grid x:Name="Patientes_generalWindow" Margin="0,10" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label FontWeight="Black" FontSize="15" Margin="0,0,5,0">Pacientes</Label>

                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <Image Source="{StaticResource allPatientImage}"  Width="32" Height="32" Margin="0,0,5,0" />
                                    <Label FontWeight="Black" FontSize="10" VerticalAlignment="Center">Total de pacientes</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <Image Source="{StaticResource womanPatientImage}"  Width="32" Height="32" Margin="0,0,5,0" />
                                    <Label FontWeight="Black" FontSize="10" VerticalAlignment="Center">Femenino</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <Image Source="{StaticResource manPatientImage}"  Width="32" Height="32" Margin="0,0,5,0" />
                                    <Label FontWeight="Black" FontSize="10" VerticalAlignment="Center">Masculino</Label>
                                </StackPanel>





                            </StackPanel>

                            <StackPanel Margin="0,30,0,0" Grid.Column="1" Orientation="Horizontal">
                                <StackPanel Background="#5CCCCC" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="Gray" Width="4" Height="80"/>
                                    <Image Source="{StaticResource allPatientImage}"  Width="32" Height="32" Margin="10,0,0,0" />
                                    <StackPanel Margin="10,0">
                                        <Label x:Name="Pacientes_TotalDePacientes" Margin="0,15,0,0" FontSize="20" VerticalAlignment="Center">0</Label>
                                        <Label Margin="0,0,0,0" FontSize="10" VerticalAlignment="Center">Total de pacientes</Label>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Margin="10,0" Background="#5CCCCC" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="#dd5790" Width="4" Height="80"/>
                                    <Image Source="{StaticResource womanPatientImage}"  Width="32" Height="32" Margin="10,0,0,0" />
                                    <StackPanel Margin="10,0">
                                        <Label x:Name="Pacientes_TotalDePacientesFemenino" Margin="0,15,0,0" FontSize="20" VerticalAlignment="Center">0</Label>
                                        <Label Margin="0,0,0,0" FontSize="10" VerticalAlignment="Center">Femenino</Label>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10,0" Background="#5CCCCC" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="#698ed5" Width="4" Height="80"/>
                                    <Image Source="{StaticResource manPatientImage}"  Width="32" Height="32" Margin="10,0,0,0" />
                                    <StackPanel Margin="10,0">
                                        <Label x:Name="Pacientes_TotalDePacientesMasculino" Margin="0,15,0,0" FontSize="20" VerticalAlignment="Center">0</Label>
                                        <Label Margin="0,0,0,0" FontSize="10" VerticalAlignment="Center">Masculino</Label>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>




                        </Grid>
                        <StackPanel x:Name="Patientes_searchResultWindow" Visibility="Collapsed" Margin="0,20,0,0">
                            <Grid Margin="10,5" Background="#5CCCCC" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#dd5790" Width="4" Height="80" Grid.Column="0"/>
                                <Image Source="{StaticResource womanPatientImage}" Width="32" Height="32" Margin="10,0,0,0" Grid.Column="1"/>
                                <StackPanel Margin="10,0" Grid.Column="2">
                                    <Label Margin="0,15,0,0" FontSize="20" VerticalAlignment="Center">Maria Maria Lola Lola</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0,0,0,0" FontSize="10" VerticalAlignment="Center">Fecha de nacimiento: 08.02.1945</Label>
                                        <Label Margin="10,0,0,0" FontSize="10" VerticalAlignment="Center">Edad: 80</Label>
                                        <Label Margin="10,0,0,0" FontSize="10" VerticalAlignment="Center">Id: 92</Label>
                                    </StackPanel>
                                </StackPanel>

                                <Button Margin="20,0" Width="100" Grid.Column="3" Background="#00CC00" VerticalAlignment="Center">Entrar</Button>
                            </Grid>

                            <Grid Margin="10,0" Background="#5CCCCC" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#698ed5" Width="4" Height="80" Grid.Column="0"/>
                                <Image Source="{StaticResource manPatientImage}" Width="32" Height="32" Margin="10,0,0,0" Grid.Column="1"/>
                                <StackPanel Margin="10,0" Grid.Column="2">
                                    <Label Margin="0,15,0,0" FontSize="20" VerticalAlignment="Center">Jose Jose Lolo Lolo</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0,0,0,0" FontSize="10" VerticalAlignment="Center">Fecha de nacimiento: 08.02.1945</Label>
                                        <Label Margin="10,0,0,0" FontSize="10" VerticalAlignment="Center">Edad: 80</Label>
                                        <Label Margin="10,0,0,0" FontSize="10" VerticalAlignment="Center">Id: 92</Label>
                                    </StackPanel>
                                </StackPanel>
                                <Button Margin="20,0" Width="100" Grid.Column="3" Background="#00CC00" VerticalAlignment="Center">Entrar</Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="tabAgenda" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="236" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Calendar Height="435"></Calendar>
                            </StackPanel>


                            <StackPanel Grid.Column="1">
                                <StackPanel Background="#5CCCCC" Orientation="Horizontal" Width="387" >
                                    <Rectangle Margin="5,5" Width="50" Height="50" Stroke="Black">
                                        <!-- Фоновое изображение -->
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{StaticResource AvatarImage}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Label VerticalAlignment="Center">Nombre Apellido Nombre Apellido</Label>

                                    <Button Margin="20,0,0,0" Background="#00CC00" Content="+ Nueva cita" Grid.Column="1"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" FontSize="20">1</Label>
                                        <Label HorizontalAlignment="Center" FontSize="10">08:00</Label>
                                    </StackPanel>

                                    <Button Margin="260,0,0,0" Content="Agendar" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Background="#0a6ab0" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" FontSize="20">2</Label>
                                        <Label HorizontalAlignment="Center" FontSize="10">08:30</Label>
                                    </StackPanel>

                                    <Button Margin="260,0,0,0" Content="Agendar" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" FontSize="20">3</Label>
                                        <Label HorizontalAlignment="Center" FontSize="10">09:00</Label>
                                    </StackPanel>

                                    <Button Margin="260,0,0,0" Content="Agendar" HorizontalAlignment="Right"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel x:Name="tabNotas" Visibility="Collapsed">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label FontWeight="Black" FontSize="15" Grid.Column="0" Margin="0,0,5,0">Notas</Label>

                            <Button Width="100" Margin="300,0,10,0" Background="#00CC00" Content="Reporte"/>

                            <Button Width="110" Margin="510,0,0,0" Background="#FF4040" Content="Nota rápida" />
                        </Grid>
                        <TextBox Margin="5,0" materialDesign:HintAssist.Hint="Buscar notas" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="tabCitas" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="236" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Calendar Height="435"></Calendar>
                            </StackPanel>


                            <StackPanel Grid.Column="1">
                                <StackPanel Background="#5CCCCC" Orientation="Horizontal" Width="387" >
                                    <Rectangle Margin="5,5" Width="50" Height="50" Stroke="Black">
                                        <!-- Фоновое изображение -->
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{StaticResource AvatarImage}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Label VerticalAlignment="Center">Nombre Apellido Nombre Apellido</Label>

                                    <Button Margin="20,0,0,0" Background="#00CC00" Content="+ Nueva cita" Grid.Column="1"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" FontSize="20">1</Label>
                                        <Label HorizontalAlignment="Center" FontSize="10">08:00</Label>
                                    </StackPanel>

                                    <Button Margin="260,0,0,0" Content="Agendar" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Background="#0a6ab0" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" FontSize="20">2</Label>
                                        <Label HorizontalAlignment="Center" FontSize="10">08:30</Label>
                                    </StackPanel>

                                    <Button Margin="260,0,0,0" Content="Agendar" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" FontSize="20">3</Label>
                                        <Label HorizontalAlignment="Center" FontSize="10">09:00</Label>
                                    </StackPanel>

                                    <Button Margin="260,0,0,0" Content="Agendar" HorizontalAlignment="Right"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="subPanels" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Background="#5ba2f4" x:Name="tabRegistrationOfNewPatient" Visibility="Collapsed">
                        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Creación del nuevo paciente</Label>
                        <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="5" Padding="10" Margin="10">
                            <StackPanel>
                                <Label FontWeight="Bold" HorizontalAlignment="Center">Datos del paciente</Label>
                                <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="CreationOfNewPatient_FullName" materialDesign:HintAssist.Hint="Nombre completo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                    <TextBox x:Name="CreationOfNewPatient_SurnamePaterno" materialDesign:HintAssist.Hint="Apellido paterno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                    <TextBox x:Name="CreationOfNewPatient_SurnameMaterno" materialDesign:HintAssist.Hint="Apellido materno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Margin="10,0" HorizontalAlignment="Center">
                                        <Label>Fecha de nacimiento</Label>
                                        <DatePicker Background="#5ba2f4" x:Name="CreationOfNewPatient_DateOfBritch" Width="100" Height="50" SelectedDateChanged="CreationOfNewPatient_DateOfBritch_SelectedDateChanged" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0" HorizontalAlignment="Center">
                                        <Label>Sexo</Label>
                                        <ComboBox x:Name="CreationOfNewPatient_Sex" Margin="0,0.5,0,0" Background="#5ba2f4" Height="50" Width="100" Style="{DynamicResource MaterialDesignFilledComboBox}">
                                            <ComboBoxItem Content="Eligir" IsSelected="True"/>
                                            <ComboBoxItem Content="Hombre"/>
                                            <ComboBoxItem Content="Mujer" />
                                        </ComboBox>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="5" Padding="10" Margin="10">
                            <StackPanel>
                                <Label FontWeight="Bold" HorizontalAlignment="Center">Datos de contacto</Label>
                                <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="CreationOfNewPatient_NomberPhone" materialDesign:HintAssist.Hint="Número de telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="120"></TextBox>
                                    <TextBox x:Name="CreationOfNewPatient_Email" materialDesign:HintAssist.Hint="Correo electronico" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="CreationOfNewPatient_City" materialDesign:HintAssist.Hint="Ciudad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                    <TextBox x:Name="CreationOfNewPatient_Address" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                    <TextBox x:Name="CreationOfNewPatient_PostalCode" materialDesign:HintAssist.Hint="Codigo postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="100"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                        <Label Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center">Información automática</Label>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="CreationOfNewPatient_Age" Margin="10,0" HorizontalAlignment="Center">Edad:</Label>
                            <Label x:Name="CreationOfNewPatient_DateOfEntry" Margin="10,0" HorizontalAlignment="Center">Fecha de engreso:</Label>
                        </StackPanel>

                        <Button x:Name="CreationOfNewPatient_CreateNewPatient" Margin="30,10" Background="#00CC00" Width="100" Click="CreationOfNewPatient_CreateNewPatient_Click">Agregar</Button>
                    </StackPanel>

                    <StackPanel Background="#5ba2f4" x:Name="windowOfPatient" Visibility="Collapsed">

                        <Label>Jose Jpse Lala lala</Label>
                        <Label>Edad</Label>

                        <Label>Peso: 13124</Label>
                        <Label>Talla:</Label>
                        <Label>IMS:</Label>
                        <Label>Temperatura:</Label>
                        <Label>Frecuencia cardiaca:</Label>
                        <Label>Frecuencia respiratoria:</Label>
                        <Label>Precion arterial</Label>
                        <Label>Saturación del oxigeno</Label>
                        <Label>Numero del expediente</Label>

                        <Button>Crear nuevo expediente</Button>

                    </StackPanel>
                </StackPanel>

            </StackPanel>


        </Viewbox>
    </Grid>
</Window>
